.user-page {
    nav {
        .navbar-brand {
            img {
                max-height: 40px;
            }
        }

        .profile {
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            overflow: hidden;
            border-radius: 50rem;
            -webkit-border-radius: 50rem;
            -moz-border-radius: 50rem;
            -ms-border-radius: 50rem;
            -o-border-radius: 50rem;

            .avatar-image {
                width: 100%;
                height: 100%;
                -o-object-fit: cover;
                object-fit: cover;
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
            }
        }
    }

    .header {
        padding: 3rem 0 8rem 0;
        color: var(--bs-white);
        background-color: var(--bs-primary);
    }

    aside {
        .link {
            width: 100%;
            display: inline-block;
            text-align: left;
            font-size: 1.2rem;
            text-decoration: none;
            padding: 0.4rem 0.8rem;
            margin: 0.2rem 0;
            font-weight: 500;
            border-radius: 0.5rem;
            -webkit-border-radius: 0.5rem;
            -moz-border-radius: 0.5rem;
            -ms-border-radius: 0.5rem;
            -o-border-radius: 0.5rem;

            &.active {
                font-weight: 600;
                color: var(--bs-link-hover-color);
                background-color: rgba(0, 0, 0, 0.04);
            }

            &:hover {
                color: var(--bs-link-hover-color);
                background-color: rgba(0, 0, 0, 0.03);
            }

            i {
                margin-right: 0.4rem;
            }
        }
    }

    .card-bottom-mobile {
        .sidebar-link {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: nowrap;

            .link {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                text-decoration: none;
                text-align: center;

                i {
                    font-size: 1.2rem;
                }

                &.active {
                    color: #fff;
                    background-color: var(--bs-primary);
                    padding: 0.4rem 1rem;
                    border-radius: 50rem;
                    -webkit-border-radius: 50rem;
                    -moz-border-radius: 50rem;
                    -ms-border-radius: 50rem;
                    -o-border-radius: 50rem;
                }
            }
        }
    }

    main.content {
        margin-top: -5rem;
    }

    .map-placeholder {
        position: relative;
        height: 300px;
        width: 100%;

        .map {
            height: 100%;
            width: 100%;
        }

        .btn-add {
            position: absolute;
            top: 0.4rem;
            right: 0.4rem;
            z-index: 999;
        }
    }

    .card {
        .card-image-wrapper {
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            border-radius: 0.75rem 0.75rem 0 0;
            -webkit-border-radius: 0.75rem 0.75rem 0 0;
            -moz-border-radius: 0.75rem 0.75rem 0 0;
            -ms-border-radius: 0.75rem 0.75rem 0 0;
            -o-border-radius: 0.75rem 0.75rem 0 0;

            img.card-img {
                width: 100%;
                height: auto;
                min-height: 100%;
                min-width: 100%;
                -o-object-fit: cover;
                object-fit: cover;
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
            }
        }
    }
}

@media screen and (min-width: 768px) {
    .user-page {
        .map-placeholder {
            height: 400px;
        }
    }
}
